{
  "name": "example-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bristol": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.6.4",
    "dnode": "^1.2.2",
    "domready": "^1.0.8",
    "errorhandler": "^1.5.1",
    "es6-promise": "^4.2.8",
    "express-session": "^1.17.0",
    "express-vue": "^5.15.0",
    "jquery": "^3.4.1",
    "method-override": "^3.0.0",
    "molecular-control-toolkit-js": "0.0.8",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "node": "^8.10.0",
    "numeric": "^1.2.6",
    "seedrandom": "^3.0.5",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.1",
    "shoe": "0.0.15",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uws": "^10.148.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-socket.io": "^3.0.7",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^3.3.11"
  }
}
